[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'project_description.blg'
[227] biber-MSWIN64:340> INFO - === 
[314] Biber.pm:418> INFO - Reading 'project_description.bcf'
[505] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[505] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[505] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[543] bbl.pm:654> INFO - Writing 'project_description.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to project_description.bbl
[544] Biber.pm:130> WARN - The file 'project_description.bcf' does not contain any citations!
[544] Biber.pm:132> INFO - WARNINGS: 1
