This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter_1.aux
A level-1 auxiliary file: chapters/chapter_2.aux
A level-1 auxiliary file: chapters/chapter_3.aux
A level-1 auxiliary file: chapters/chapter_4.aux
A level-1 auxiliary file: chapters/chapter_5.aux
A level-1 auxiliary file: chapters/chapter_6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Schroer:426140
You've used 3 entries,
            2118 wiz_defined-function locations,
            527 strings with 4856 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 108
> -- 37
< -- 1
+ -- 15
- -- 12
* -- 67
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 84
format.name$ -- 12
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 35
(There was 1 warning)
