\begin{thebibliography}{1}

\bibitem{Schroer:426140}
C.G.~Schroer et~al.
\newblock {\em {PETRA} {IV}: upgrade of {PETRA} {III} to the {U}ltimate 3{D}
  {X}-ray microscope. {C}onceptual {D}esign {R}eport}.
\newblock Deutsches Elektronen-Synchrotron DESY, Hamburg, 2019.

\bibitem{Safranek:1999fr}
J.~Safranek.
\newblock {Orbit control at synchrotron light sources}.
\newblock {\em Conf. Proc. C}, 991004:240--244, 1999.

\bibitem{sahoo2004closed}
Gajendra~Kumar Sahoo, Klaus Balewski, Winfried Decking, and Yongjun Li.
\newblock Closed orbit correction and orbit stabilization scheme for the 6 gev
  synchrotron light source petra iii.
\newblock {\em EPAC-2004, Lucerne}, pages 2302--2304, 2004.

\end{thebibliography}
