[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis_report.blg'
[488] biber-MSWIN64:340> INFO - === 
[625] Biber.pm:418> INFO - Reading 'thesis_report.bcf'
[1279] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[1280] Biber.pm:972> INFO - Found 0 citekeys in bib section 1
[1281] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[1282] Biber.pm:972> INFO - Found 0 citekeys in bib section 2
[1283] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[1454] bbl.pm:654> INFO - Writing 'thesis_report.bbl' with encoding 'UTF-8'
[1455] bbl.pm:757> INFO - Output to thesis_report.bbl
[1457] Biber.pm:130> WARN - The file 'thesis_report.bcf' does not contain any citations!
[1457] Biber.pm:132> INFO - WARNINGS: 1
