\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refsection{1}{3}
\newlabel{refsection:1}{{}{III}{}{Doc-Start}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\abx@aux@refsection{2}{1}
\@input{contents/kapitel_0_en.aux}
\newlabel{refsection:2}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.13}{}}
\@input{contents/kapitel_1_en.aux}
\abx@aux@cite{2}{holzer2014}
\abx@aux@segm{2}{0}{holzer2014}
\abx@aux@cite{2}{wille2000physics}
\abx@aux@segm{2}{0}{wille2000physics}
\@input{contents/kapitel_2_en.aux}
\abx@aux@cite{2}{klute2011petra}
\abx@aux@segm{2}{0}{klute2011petra}
\abx@aux@cite{2}{forck2009beam}
\abx@aux@segm{2}{0}{forck2009beam}
\abx@aux@cite{2}{gaupp1988beam}
\abx@aux@segm{2}{0}{gaupp1988beam}
\abx@aux@cite{2}{fasthori26}
\abx@aux@segm{2}{0}{fasthori26}
\abx@aux@cite{2}{white1997hybrid}
\abx@aux@segm{2}{0}{white1997hybrid}
\abx@aux@cite{2}{chiu2008conceptual}
\abx@aux@segm{2}{0}{chiu2008conceptual}
\abx@aux@cite{2}{klute2011petra}
\abx@aux@segm{2}{0}{klute2011petra}
\abx@aux@cite{2}{Welcomet22:online}
\abx@aux@segm{2}{0}{Welcomet22:online}
\abx@aux@cite{2}{leon2006linear}
\abx@aux@segm{2}{0}{leon2006linear}
\abx@aux@cite{2}{pillow2018Statistical}
\abx@aux@segm{2}{0}{pillow2018Statistical}
\@input{contents/kapitel_3_en.aux}
\abx@aux@cite{2}{montag1999simulation}
\abx@aux@segm{2}{0}{montag1999simulation}
\@input{contents/theend.aux}
\abx@aux@read@bbl@mdfivesum{8EDE9A27C95FCF5273F402C6AA0158EA}
\abx@aux@defaultrefcontext{2}{holzer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wille2000physics}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{klute2011petra}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{forck2009beam}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gaupp1988beam}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{fasthori26}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{white1997hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chiu2008conceptual}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Welcomet22:online}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{leon2006linear}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pillow2018Statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{montag1999simulation}{none/global//global/global}
\gdef \@abspage@last{20}
