\relax 
\citation{Schroer:426140}
\citation{Safranek:1999fr}
\citation{sahoo2004closed}
\citation{Schroer:426140}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and work plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Schroer:426140}{1}
\bibcite{Safranek:1999fr}{2}
\bibcite{sahoo2004closed}{3}
\gdef \@abspage@last{4}
